# pewex

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile
src/main/java/pl/sdacademy/pewex/: PewexApp.java
src/main/java/pl/sdacademy/pewex/config/: LocalSecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/pl/sdacademy/pewex/db/: ClientEntity.java  UserEntity.java
src/main/java/pl/sdacademy/pewex/order/controller/: CartController.java
src/main/java/pl/sdacademy/pewex/order/db/: ItemEntity.java  ItemRepository.java  OrderEntity.java  OrderRepository.java
src/main/java/pl/sdacademy/pewex/order/model/: Cart.java  CartController.java  CartService.java  Item.java  ItemEntity.java  Order.java  OrderEntity.java  OrderedProduct.java  Status.java
src/main/java/pl/sdacademy/pewex/order/repository/: ItemRepository.java  OrderRepository.java
src/main/java/pl/sdacademy/pewex/order/service/: CartService.java
src/main/java/pl/sdacademy/pewex/product/controller/: CategoryController.java  ControlPanelController.java  ProductController.java
src/main/java/pl/sdacademy/pewex/product/db/: AuthorEntity.java  CategoryEntity.java  ProductEntity.java  ProductType.java  ProductTypeEntity.java
src/main/java/pl/sdacademy/pewex/product/exceptions/: ProductException.java
src/main/java/pl/sdacademy/pewex/product/mappers/: AuthorMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductListDTOMapper.java  ProductMapper.java  ProductMappersFacade.java
src/main/java/pl/sdacademy/pewex/product/model/: Author.java  Category.java  Product.java  ProductDetail.java  ProductListDTO.java  ProductType.java
src/main/java/pl/sdacademy/pewex/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/pl/sdacademy/pewex/product/service/: CategoryService.java  ProductService.java  ProductServiceInterface.java
src/main/java/pl/sdacademy/pewex/product/validators/: ProductValidator.java
src/main/java/pl/sdacademy/pewex/user/controller/: UserController.java
src/main/java/pl/sdacademy/pewex/user/db/: UserEntity.java
src/main/java/pl/sdacademy/pewex/user/exceptions/: UserException.java
src/main/java/pl/sdacademy/pewex/user/mappers/: UserMapper.java
src/main/java/pl/sdacademy/pewex/user/model/: User.java  UserDetailsAdapter.java
src/main/java/pl/sdacademy/pewex/user/repository/: UserRepository.java
src/main/java/pl/sdacademy/pewex/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/pl/sdacademy/pewex/user/validators/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/db/: change-log.xml
src/main/resources/templates/: add-category.html
src/test/java/pl/sdacademy/pewex/: PewexAppTest.java
src/test/java/pl/sdacademy/pewex/order/model/: CartTest.java
src/test/java/pl/sdacademy/pewex/product/mappers/: CategoryMapperTest.java  ProductDetailsMapperTest.java  ProductListDTOMapperTest.java  ProductMapperTest.java
src/test/java/pl/sdacademy/pewex/product/service/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/pl/sdacademy/pewex/product/validators/: ProductValidatorTest.java
src/test/java/pl/sdacademy/pewex/user/mappers/: UserMapperTest.java
src/test/java/pl/sdacademy/pewex/user/service/: UserServiceTest.java
src/test/java/pl/sdacademy/pewex/user/validators/: UserValidatorTest.java
src/test/resources/integration/: product_insert.sql
